<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.tennti.timerecord.EditFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentImageView"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/editDateTextView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:layout_above="@+id/timeCountButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />
    <TextView
        android:id="@+id/editTimeTextView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:layout_above="@+id/timeCountButton"
        android:layout_alignStart="@+id/editDateTextView"
        android:layout_marginBottom="25dp"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/timeCountButton"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_above="@+id/controlButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/controlButton"
        android:background="#00000000"
        android:scaleType="center"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/timeCountButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/deleteButtonEdit"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/updateButtonEdit"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/updateButtonEdit"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/controlButton"
        android:layout_toEndOf="@+id/deleteButtonEdit" />

</RelativeLayout>
